<!DOCTYPE html>
<html>
<head>
<title>Sergio Barbero - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="headshot.png" alt="Alan Smith" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Sergio Barbero</h1>
			<h2 class="quickFade delayThree">Software Engineer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>Cracow</li>
				<li>Email: <a href="mailto:joe@bloggs.com" target="_blank">sergio.barbero.bascones95@gmail.com</a></li>
				<li>Phone: +48 512 953 664</li>
				<li><a href="https://www.linkedin.com/in/sergio-barbero/">https://www.linkedin.com/in/sergio-barbero/</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I am an analytic and passionate software developer,
					 able to understand and break down business requirements in order to design reliable, maintainable and scalable systems.</p>
					<p>I consider myself a proactive person, by constantly learning and pushing myself to work in other domains.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Contributor Software Engineer @ Sabre</h2>
					<p class="subDetails">October 2019 - Present</p>
					<ul class="workDetails">
						<li>Development of REST and SOAP APIs in Java with Spring Framework</li>
					</ul>
				</article>
				
				<article>
					<h2>Full Stack Developer @ Bidroom.com</h2>
					<p class="subDetails">Janruary 2007 - March 2011</p>
					<ul class="workDetails">
						<li>Database migrations and data refactorization on MySQL databases</li>
						<li>Design and implementation of microservices in Python and NodeJS on AWS</li>
					</ul>
				</article>
				
				<article>
					<h2>Software Engineer @ I3COM</h2>
					<p class="subDetails">October 2004 - December 2006</p>
					<ul class="workDetails">
						<li>Administration of UNIX based Wi-Fi sensors, network protocols and SQL data management.</li>
						<li>Analysis, design and development of a web application in Angular 2 and NodeJS for data analysis.</li>
					</ul>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Java and Spring Framework</li>
					<li>Microservices architectures</li>
					<li>REST and SOAP APIs design</li>
					<li>SQL and noSQL databases</li>
					<li>Linux OS and Bash scripting</li>
					<li>Docker containerization and machine virtualization</li>
					<li>GIT version control</li>
					<li>Experience with AWS and GCP</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University of Burgos - 2013-2018</h2>
					<p class="subDetails">Bachelor of computer Science</p>
				</article>
				
				<article>
					<h2>Politechnika Slaska - 2016-2017</h2>
					<p class="subDetails">Exchange program Erasmus++</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Languages</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>English - Full professional competence</h2>
				</article>
				<article>
					<h2>Spanish - Mother tongue</h2>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>My projects</h1>
			</div>
			<div class="sectionContent">
				<article>
					<h2><a href="https://github.com/SergioBarbero">https://github.com/SergioBarbero</a></h2>
				</article>
			</div>

			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>